# MarketPlace

./: Marketplace.slnx
src/Marketplace.API/: Marketplace.API.csproj  Marketplace.API.http  Program.cs  appsettings.json
src/Marketplace.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Marketplace.API/Properties/: launchSettings.json
src/Marketplace.Application/: AssemblyReference.cs  Class1.cs  Marketplace.Application.csproj
src/Marketplace.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/Marketplace.Application/Features/Categories/DTOs/: CategoryDto.cs
src/Marketplace.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/Marketplace.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Marketplace.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/Marketplace.Application/Features/Products/DTOs/: ProductDto.cs
src/Marketplace.Application/Features/Products/Queries/GetProducts/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/Marketplace.Application/Features/Products/Validators/: CreateProductValidator.cs
src/Marketplace.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Marketplace.Domain/Common/: BaseEntity.cs
src/Marketplace.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs  ProductImage.cs
src/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
src/Marketplace.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/Marketplace.Infrastructure/Data/: MarketplaceDbContext.cs
src/Marketplace.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  (+2 more)
tests/Marketplace.IntegrationTests/: UnitTest1.cs
tests/Marketplace.UnitTests/: UnitTest1.cs
(+6 files in other folders)
