<Solution>
  <Folder Name="/src/">
    <Project Path="src/Marketplace.API/Marketplace.API.csproj" />
    <Project Path="src/Marketplace.Application/Marketplace.Application.csproj" />
    <Project Path="src/Marketplace.Domain/Marketplace.Domain.csproj" />
    <Project Path="src/Marketplace.Infrastructure/Marketplace.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Marketplace.IntegrationTests/Marketplace.IntegrationTests.csproj" />
    <Project Path="tests/Marketplace.UnitTests/Marketplace.UnitTests.csproj" />
  </Folder>
</Solution>
